\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}

\title{Linear Regression, Linear Classification, and Logistic Regression}
\author{EDAF70 - Project 3}
\author{Rachit Agarwal and Jay Mangrulkar}
\date{February 2019}

\begin{document}

\maketitle
\pagebreak \\
\tableofcontents \\
\section{Introduction}
This project focuses on machine learning with an emphasis on three main topics:
\begin{itemize}
    \item 1. Linear Regressions
    \item 2. Linear Classification
    \item 3. Logistic Regression
\end{itemize}
The following are the objectives of this assignment:
\begin{itemize}

    \item 1. Implement linear regression using gradient descent. 
    \item 2. Implement linear classifiers using the perception algorithm and logistic regression. 
    \item 3. Experiment variations of the algorithms
    \item 4. Evaluate the classifier. 
    \item 5. Present results and implementation in a dissertation. 
\end{itemize}
These programs are built using Python3. In short, gradient descent is used to linear discriminant functions. First, this method is used to implement linear regression. Then, the perceptron algorithm is programmed and the threshold function is improved with the logistic curve. 

\section{Linear Regression}
\begin{itemize}
    \item The data sets used for this project are the letter counts in the first 15 chapters of the French and English version of \textit{Salammbô}. In this data set, the first column corresponds to the total count of characters, while the second column is the count of A's.  
    \item This part of the project was primarily provided to us. There is a function to compute the sum of squared errors (\texttt{sse()}) and one to normalize the data (\texttt{normalize()}). 
    \item There are also two functions to apply stochastic and batch descent. These are: \texttt{stoch\_descent()} and \texttt{batch\_descent()}, respectively.
    \item The stochastic and batch descent are then applied and the coordinates for the data sets are restored and plotted on a line. 
    \item The displayed graphs when the programs are run show:
    \begin{enumerate}
        \item The plotted coordinates.
        \item The errors
        \item The weights for each descent and their updates
    \end{enumerate}
\end{itemize}
\section{Perceptron}
\begin{itemize}
    \item This part uses the same data set as part 1 of the assignment. The same methods handle both linear classification and logistic regression.
    \item The scaling function \texttt{scale\_data()} scales/normalizes a data array such all values \texttt{n} are between 0 and 1.
    \item The reader function \texttt{read\_libsvm\_and\_scale()} reads the data file formatted in LIBsvm and returns both unscaled and scaled versions (as a tuple) of a dictionary mapping (x,y) tuples to language, where 0 = French and 1 = English. 
    \item The prediction function \texttt{threshold()} maps some input \textbf{x} (a real-valued vector) to a predicted output value \textbf{f(x)}.
    \begin{itemize}
        \item Linear Classification: Returns 1 if the dot product of the input and weight vectors is positive, and returns 0 if it is negative.
        \item Logistic Regression: Returns the probability of an output value of 1 (English) using the stochastic logistic regression formula, given below (w and x are weight and input vectors, respectively):
        \[\frac{1}{1 + e^{-w \cdot x}}\]
    \end{itemize}
    \item The misclassified count function \texttt{get\_num\_misclassified()} that counts the number of misclassified examples given weight and input vectors. 
    \item The training function \texttt{train()} trains the classifier by iterating over all elements in the data set and updating the weight vector accordingly, until the number of misclassified items is below a given threshold. This is repeated for the given number of trials.
    \item The evaluation function \texttt{leave\_one\_out\_cross\_validation()} performs leave-one-out cross validation (a special case of k-fold cross validation in which k = n) on a data set. Essentially, it loops through each data point and predicts the output for that data point using the rest of the data as the data set (i.e. removes that point from the data set).
\end{itemize}
\section{Implementation}
To run the program, navigate to the project directory at\\ \textbf{\texttt{/h/d5/x/ra3160ag-s/edaf70-p3-perceptron}}. The code and accompanying comments and results/graphs are contained within a Jupyter Notebook entitled \texttt{main.ipynb}. To run the notebook, run \texttt{jupyter notebook} and select \texttt{main.ipynb} in the notebook viewer. Each code block can then be run with \texttt{SHIFT + ENTER}.
\\
\\
The code is also viewable in the GitHub repository \\
\texttt{rachitag22/edaf70-p3-perceptron}, at \\
\url{https://github.com/rachitag22/edaf70-p3-perceptron}.
\pagebreak
\section{Results \& Discussion}
Below is a snapshot of the example data provided to us. For each language, the first column is the total count of characters in each chapter, and the second column is the total count of letter A's in each chapter.
\begin{table}[h]
  \centering
  \begin{tabular}{c|c|c|c|c|}
    \cline{2-5}
    & \multicolumn{2}{|c}{English} & \multicolumn{2}{|c|}{French} \\
    \hline
    \multicolumn{1}{|c|}{Chapter} & \# Chars & \# A's & \# Chars & \# A's \\
    \hline
    \multicolumn{1}{|r|}{1} & 35680 & 2217 & 36961 & 2503 \\
    \multicolumn{1}{|r|}{2} & 42514 & 2761 & 43621 & 2992 \\
    \multicolumn{1}{|r|}{3} & 15162 & 990  & 15694 & 1042 \\
    \multicolumn{1}{|r|}{4} & 35298 & 2274 & 36231 & 2487 \\
    \multicolumn{1}{|r|}{5} & 29800 & 1865 & 29945 & 2014 \\
    \multicolumn{1}{|r|}{6} & 40255 & 2606 & 40588 & 2805 \\
    \multicolumn{1}{|r|}{7} & 74532 & 4805 & 75255 & 5062 \\
    \multicolumn{1}{|r|}{8} & 37464 & 2396 & 37709 & 2643 \\
    \multicolumn{1}{|r|}{9} & 31030 & 1993 & 30899 & 2126 \\
    \multicolumn{1}{|r|}{10} & 24843 & 1627 & 25486 & 1784 \\
    \multicolumn{1}{|r|}{11} & 36172 & 2375 & 37497 & 2641 \\
    \multicolumn{1}{|r|}{12} & 39552 & 2560 & 40398 & 2766 \\
    \multicolumn{1}{|r|}{13} & 72545 & 4597 & 74105 & 5047 \\
    \multicolumn{1}{|r|}{14} & 75352 & 4871 & 76725 & 5312 \\
    \multicolumn{1}{|r|}{15} & 18031 & 1119 & 18317 & 1215 \\
    \hline
  \end{tabular}
\end{table}
\\
A cursory plot at the data is useful in providing a visual indicator of the data's linear separability. Below, English data points are in red, and French in blue.  \\ \\
\includegraphics[scale=0.5]{initial_plot_unscaled.png}\includegraphics[scale=0.5]{initial_plot_scaled.png}
\pagebreak \\
\subsection{Linear Regression}
Although we used our teacher's code for linear regression, it's definitely worthwhile looking at the outputted graphs. There are many, but here are some rather significant ones. We see that the regression line matches the data points fairly well. For batch descent, the sum of squared errors decreases in a manner similar to \texttt{-ln x}, i.e. very fast then slowly approaches zero. For stochastic descent, it drops to zero after just one iteration/epoch. \\
\includegraphics[scale=0.5]{linreg_two.png} \\
\includegraphics[scale=0.5]{linreg_one.png}
\includegraphics[scale=0.5]{linreg_four.png}
\pagebreak \\
For  linear classification and logistic regression, we performed both our own tests and leave-one-out cross validation, on both the unscaled data and scaled (normalized) data. \\ \\
Our own test was composed of running \texttt{n} trials and seeing how many iterations it would take for the number of misclassified examples to dip below a given threshold. \\ \\
Our leave-one-out cross validation test performed k-fold cross validation with k = n, explained in detail above in the method description. \\
\pagebreak \\
\subsection{Linear Classification}
\textbf{Basic Tests}
\\ \\
For the unscaled data (both English and French data), we ran 100 trials and set the threshold to 0 (meaning each trial would run until every example was classified correctly). The weight vector with the lowest number of iterations (8) to become "perfect" was \texttt{<-617, 9380>}.
\\ \\
However, when we ran the same tests (100 trials) on the scaled data (again, both languages), the infinite loop limit would always be reached for most thresholds up to 12 or 13. This means that even after the limit (of 1000 iterations) was reached, the minimum miss count would never dip below the threshold. We noticed that the minimum number of iterations jumped from 1 to >1000 at around threshold 13. This was fairly odd to us, as the classifier was monumentally better when looking at non-normalized data. The best-performing weight vector was \texttt{<-0.27, -0.27>} which is extremely smaller in magnitude than unscaled set's best vector. \\
\includegraphics[scale=0.5]{linclass_basic_unscaled.png}\includegraphics[scale=0.45]{linclass_basic_scaled.png}
\pagebreak
\\
\textbf{Leave-One-Out Cross Validation}
\\ \\
Similar to our basic trial-based tests, the classifier was great with scaled data when we performed leave-one-out cross validation. We ran 10 trials for each data point (both languages) and used the best-performing weight vector. While the classifier had perfect accuracy with the unscaled set, it was much worse with the scaled data (46\% accuracy). Below, zero-error tuples are marked in green, and error-of-one tuples are marked in red. \\ \\
\includegraphics[scale=0.7]{linclass_kfold.png}
\pagebreak \\
\subsection{Logistic Regression}
\textbf{Basic Tests}
\\ \\
In our basic testing for the logistic regression classifier, we saw very similar results to that of the linear one. The unscaled data had a best  iteration count of 10 to reach "perfection," with a weight vector of much higher magnitude than the scaled data's. For the scaled data, we saw the same "jump" in minimum iterations at around the same threshold value.  \\ \\
\includegraphics[scale=0.6]{logistic_basic.png} \\
\pagebreak
\\
\textbf{Leave-One-Out Cross Validation}
\\ \\
Just like we saw in the linear classifier's k-fold testing, the logistic classifier was perfect with unscaled data but performed worse with scaled data. However, accuracy rate for the scaled data here was 0\% as opposed to the 46\% from the linear classifier. Since the threshold function returns a prediction between 0 and 1, graph coloring is a bit different here. Green means an error of 0, yellow means an error between 0 and 0.5, and red means an error between 0.5 and 1 (inclusive).  \\ \\
\includegraphics[scale=0.7]{logistic_kfold.png}

\end{document}
